INTEGRATION_APP_WORKSPACE_KEY= YOUR_KEY_HERE
INTEGRATION_APP_WORKSPACE_SECRET= YOUR_SECRET_HERE

OPENAI_API_KEY= YOUR_KEY_HERE
ANTHROPIC_API_KEY= YOUR_KEY_HERE
LLM_PROVIDER=openai #REPLACE WITH YOUR MODEL PROVIDER
LLM_MODEL=gpt-4o #REPLACE WITH YOUR MODEL NAME