OPENAI_API_KEY= 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
ANTHROPIC_API_KEY= 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
LLM_PROVIDER=anthropic 
LLM_MODEL=claude-3-opus-20240229    